# Replace default Ctrl + B prefix with Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g history-limit 5000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'latte'

run '~/.tmux/plugins/tpm/tpm'
