# Replace default Ctrl + B prefix with Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
